Group Bork v1.0
save data
Dungeon file: dungeons/trinkleG3a.zork
Room states:
Stephen's office:
beenHere=false
Contents: StarWarsToy,WawaTravelMug,donut
---
Room B6:
beenHere=false
---
Basement hallway:
beenHere=false
Contents: DrPepper
Locked exits: w
---
Room B13:
beenHere=false
Contents: Bomb
---
Rotunda balcony:
beenHere=false
Contents: chainsaw,magicWand
---
Rotunda:
beenHere=true
Contents: force
---
===
Character states:
QuestGiver:
Character Name: red gremlin
Description: There is a red gremlin here that looks like darth maul.
Steal Message: Hehe the force is mine now!
Current room: Basement hallway
Looking for: force
---
AutoKiller
Character Name: black dog
Description: A menacing black dog looms in the corner.
Death Message: You attempt to flee from the black dog, but there is no escape.
The creature bites you on the leg and you bleed to death.
Current room: Room B6
---
QuestGiver:
Character Name: green cat
Description: A green cat with beady eyes looks at you expectantly. He looks wise and wrinkled.
Reward Message: Thank you so much! Give you this allow me to. Very important it is.

Current room: Rotunda
Reward: squishedCan
Looking for: force
---
===
Adventurer state:
Current room: Rotunda
Damage: 0
Hunger: 0
Fatigue: 0
Score: 0
Rank: an amatuer
