Group Bork v1.0
save data
Dungeon file: dungeons/trinkleG3a.zork
Room states:
Stephen's office:
beenHere=false
Contents: StarWarsToy,WawaTravelMug,donut
---
Room B6:
beenHere=false
---
Basement hallway:
beenHere=true
---
Room B13:
beenHere=false
Contents: Bomb
---
Rotunda balcony:
beenHere=false
Contents: chainsaw,magicWand
---
Rotunda:
beenHere=true
---
===
Adventurer state:
Current room: Basement hallway
Damage: 0
Score: 5
Rank: an amatuer
===
Character state:
AutoKiller: 
Character Name: Dog
Current room: Basement Hallway
---
===