Group Bork v1.0
save data
Dungeon file: dungeons/trinkleG3a.zork
Room states:
Stephen's office:
beenHere=false
Contents: StarWarsToy,WawaTravelMug,donut
---
Room B6:
beenHere=false
---
Basement hallway:
beenHere=true
Contents: DrPepper
Locked exits: w
---
Room B13:
beenHere=false
Contents: Bomb
---
Rotunda balcony:
beenHere=false
Contents: chainsaw,magicWand
---
Rotunda:
beenHere=true
---
===
Adventurer state:
Current room: Basement hallway
Inventory: force
Damage: 0
Hunger: 2
Fatigue: 2
Score: 0
Rank: an amatuer
