Group Bork v1.0
save data
Dungeon file: dungeons/trinkleG3a.zork
Room states:
Stephen's office:
beenHere=false
Contents: StarWarsToy,WawaTravelMug,donut
---
Room B6:
beenHere=false
---
Basement hallway:
beenHere=false
Contents: DrPepper
Locked exits: w
---
Room B13:
beenHere=false
Contents: Bomb
---
Rotunda balcony:
beenHere=false
Contents: chainsaw,magicWand
---
Rotunda:
beenHere=true
---
===
Character states:
ItemStealer:
HasItem: false
---

QuestGiver:
GotItem: true
---
===
Adventurer state:
Current room: Rotunda
Inventory: squishedCan
Damage: 0
Hunger: 3
Fatigue: 3
Score: 0
Rank: an amatuer
