Group Bork v1.0
save data
Dungeon file: dungeons/trinkleG3a.zork
Room states:
Stephen's office:
beenHere=false
Contents: StarWarsToy,WawaTravelMug,donut
---
Room B6:
beenHere=false
---
Basement hallway:
beenHere=true
Contents: DrPepper
Locked exits: w
---
Room B13:
beenHere=false
Contents: Bomb
---
Rotunda balcony:
beenHere=false
Contents: chainsaw,magicWand
---
Rotunda:
beenHere=true
Contents: force
---
===
Character states:
AutoKiller
black dog
Current room: Room B6
---
===
Adventurer state:
Current room: Basement hallway
Damage: 0
Hunger: 1
Fatigue: 1
Score: 0
Rank: an amatuer
