the World of Felines
Group Bork v2.0
===
Items:
foodBowl
There is a shiny food bowl here perpetually filled with your favorite lunch, tuna.
5
eat out of[Hunger(-50)]:You lick your lips in satisfaction. Meowlicious!
take:Your human would get mad at you if you take that.
---
scratchingPost
A tall scratching post, much like the trunk of a tree, forms the base of your cat condo.
50
scratch:You sink your claws into the cedar wood. It's important to keep these babies sharp!
take:You can't take the scratching post. It's part of your cat tree!
---
mouseToy
1
You spot a furry green mouse toy here.
play with:The mouse toy squeaks beneath your paws. You pounce at it with delight.
---
featherToy
A feather toy dangles from the ceiling of the cat tree balcony above.
take:Sadly, you can't take the feather toy. It's stuck to your cat tree.
play with:The feather toy swings back and forth, creating a jingling sound.
---
table
100
take:The scratching post thingy is far too heavy for your little paws to carry.
scratch:Your human would call you a bad cat, but she isn't home right now, so you scratch away.
jump onto:Wheee! You can see the black box from here.
jump off:You leap dexterously back onto the ground.
---
blackBox
200
The magic black box hangs on the center wall.
take:You can't take it. The magic black box is fixed to the wall.
---
fishBowl
5
There is a fish bowl with a delicious looking goldfish swimming inside.
break[Transform(goldFish),Transform(puddleOfWater),Disappear]:You knock over the fish bowl, shattering it to pieces. The goldfish hops in a puddle of water on the floor.
---
goldFish
1
There is a dead goldfish here. I wonder where that came from?
eat[Hunger(-10),Disappear]:That did not taste a satisfying as you thought it would.
---
puddleOfWater
0
You see a puddle of water on the floor.
drink[Hunger(-5)]:The water tastes vaguely fishy.
---
===
Rooms:
Cat Tree Balcony
You jump onto a luxuriously soft platform, over which you can see the entire room. The sun shines
through the window above you, casting warm rays of light over your favorite cozy spot.
---
Cat Tree Porch
The carpeted base of your favorite hangout feels soft beneath your paws.
Contents: foodBowl,scratchingPost,featherToy
---
Cat Tree Interior
You climb up a fuzzy incline into a small, sheltered nook. The floor is lined with a soft cushion.
Contents: mouseToy
---
Living Room
Your owner has decorated this room with two giant beds, covered with pillows, which she likes to sit
on while watching her magic black box. There are four scratching posts in the center of the room, which
serve as support for a platform that your owner calls a table.
Contents: table,couch,fishbowl,blackBox
---
Foyer
This is the room with the big cat door for humans. You're never allowed out of it through. No Fun! 
The outside must be so cool. Though at least you can sun bathe in front of the window. 
There's still smudge marks from the last time you ran into the window. That bird was asking for it though!
----
Kitchen
Ahh, what a great room this would be if it wasn't for the dog! He's 
---
Basement Rec Room
isDark=true
---

===
Exits:
Cat Tree Porch
u
Cat Tree Interior
---
Cat Tree Interior
d
Cat Tree Porch
---
Cat Tree Interior
u
Cat Tree Balcony
---
Cat Tree Balcony
d
Cat Tree Interior
---
Living Room
w
Cat Tree Porch
---
Living Room
e
Foyer
----
Foyer
w
Living Room
---
Foyer
n
Kitchen
---
Foyer
s
Front Yard
---
Foyer
u
Upstairs Hallway
---
Foyer
d
Basement Rec Room
---
Basement Rec Room
u
Foyer
---
Kitchen
s
Foyer
---
Kitchen
n
Backyard
---
Kitchen
w
Dining Room
---
Dining Room
e
Kitchen
---
Craft Room
s
Upstairs Hallway
---
Upstairs Hallway
n
Craft Room
---
Upstairs Hallway
e
Bathroom
---
Upstairs Hallway
w
Human's Room
---
Human's Room
e
Upstairs Hallway
---
Bathroom
w
Upstairs Hallway
---
Upstairs Hallway
u
Attic
---
Attic
d
Upstairs Hallway
---
Backyard
s
Kitchen
---
Backyard
w
West of House
---
West of House
n
Backyard
---
West of House
s
Front Yard
---
Front Yard
w
West of House
---
Front Yard
e
East of House
---
East of House
n
Front Yard
---
East of House
s
Backyard
---
Backyard
u
Tree
---
Tree
d
Backyard
---
Storage Room
n
Basement Rec Room
---
===
Characters:
---
===
