the World of Felines
Group Bork v2.0
===
Items:
foodBowl
There is a shiny food bowl here perpetually filled with your favorite lunch, tuna.
5
eat out of[Hunger(-20)]:You lick your lips in satisfaction. Meowlicious!
take:Your human would get mad at you if you take that.
---
scratchingPost
A tall scratching post, much like the trunk of a tree, forms the base of your cat condo.
50
scratch:You sink your claws into the cedar wood. It's important to keep these babies sharp!
take:You can't take the scratching post. It's part of your cat tree!
---
mouseToy
You spot a furry green mouse toy here.
1
play with:The mouse toy squeaks beneath your paws. You pounce at it with delight.
---
featherToy
A feather toy dangles from the ceiling of the cat tree balcony above.
1
take:Sadly, you can't take the feather toy. It's stuck to your cat tree.
play with:The feather toy swings back and forth, creating a jingling sound.
---
table
There are four scratching posts in the center of the room, which serve as support for a platform that your owner calls a table.
100
take:The scratching post thingy is far too heavy for your little paws to carry.
scratch:Your human would call you a bad cat, but she isn't home right now, so you scratch away.
jump onto:Wheee! You can see the black box from here.
---
magicBox
The magic box hangs on the center wall.
200
take:You can't take it. The magic black box is fixed to the wall.
---
fishBowl
There is a fish bowl with a delicious looking goldfish swimming inside.
5
break[Transform(goldFish),Transform(puddleOfWater),Disappear]:You knock over the fish bowl, shattering it to pieces. The goldfish hops in a puddle of water on the floor.
---
goldFish
There is a dead goldfish here. I wonder where that came from?
1
eat[Hunger(-10),Disappear]:That did not taste as satisfying as you thought it would.
---
puddleOfWater
You see a puddle of water on the floor.
0
drink[Hunger(-5)]:The water tastes vaguely fishy.
take:You can't take a puddle of water!
---
couch
A big couch stands in the center of the room.
180
jump onto:The giant bed is very comfy. No wonder the humans like them so much!
take:You can’t take a couch
---
diningTable
The scratching post your human calls a dinner table is here.
100000
take:You can't take the table!
scratch[Score(50)]:Ahh. It feels so good to be bad!
---
breakfastTable
There is a scratching post your human calls a breakfast table here.
100000
take:You can't take the table!
scratch[Score(50)]:Hehe! That’ll teach you for not sharing, Human.
---
flowerVase
Ahh, the thing that sprouts tasty plants is here... Too bad your owner says you can't eat it.
4
take:You can't take the flower vase.
push[Score(50)]:Hehe. Take those flowers!
---
curtains
Your human's favorite blue curtains hang over the windows.
1
take:You can't take the curtains. They are stuck to the curtain rods.
rip[Transform(tornCurtains)]:You hear the satisfying sound of tearing fabric.
tear[Transform(tornCurtains)]:You hear the satisfying sound of ripping fabric.
---
tornCurtains
A pair of torn blue curtains hang over the windows. Let's hope your human doesn't find out!
1
take:You can't take the curtains. They are stuck to the curtain rods.
---
porcelainCat
There is a lucky porcelain cat here whose right paw waves back at you.
1
take[Score(50),Win]:Ahh, the sweet taste of victory! The porcelain cat is yours at last!
---
desk
Your human's desk is here. It has many fun wires dangling from it.
100
take:You can't take your human's desk! It's too heavy.
---
computer
On top of the desk is your human's small magic box, which she uses constantly.
10
take:You can't take your human's computer! Your paws are too small.
---
computerMouse
There is a computer mouse here which your human likes to use to make her magic box work. It lights up if you turn it on.
3
turn on[Light(on)]:The mouse emits a red glow.
turn off[Light(off)]:It looks more like a real mouse now.
---
keyboard
There is a thingy here that makes cool clicking sounds when your human uses it. You think it's called a keyboard.
10
sit on:The pointy keys scratch your belly and leaves your hair all over the place, but you like to make your human mad. It gets her attention.
---
goldenKey
A shiny golden key catches your attention.
4
---
crystalKey
There is a delicate crystal key here.
4
break[Disappear,Score(-10)]:Oh, no!
---
breadCrumbs
There are leftover breadcrumbs here.
2
eat[Hunger(-5),Disappear]:You lick the meager breadcrumbs off the floor.
---
magic8Ball
The humans say that the magic 8 ball here has the ability to tell the future!
8
shake[Score(8)]:The ball says “cave canem!”. Darn, you can’t read dead languages! Hope it’s not important..
---
toyMouse
Your favorite toy mouse is here.
2
press[Score(5)]:It squeaks! Ohh, there is nothing better… Well, except catnip!
----
catFaceKey
There is a key here with a cat face on it.
2
---
suctionMonster
You see the terrifying suction monster that your human uses to clean the carpet.
10
take:You are too afraid to do that. The suction monster might eat you alive!
---
rug
There is a rug spread out over the floor, near the front door.
10
take:It seems too big to pull with your teeth.
look under[Transform(catFaceKey),Score(20)]:You find a cat face key hidden underneath.
move[Transform(catFaceKey),Score(20)]:You find a cat face key hidden underneath.
pee on:You don’t think you can make it to the litterbox?
---
moldyThing
You left a moldy thing in here... Wonder what that was.
1
eat[Disappear,Hunger(-1)]:You really even thought of doing that? Gosh… The things people will try in games!
---
craftTable
The craft table is here. Just waiting for more scratches!
100000
take:You can't take the table!
scratch[Score(50)]:Ahh. It feels so good to be bad!
---
yarnBall
The yarn ball here looks fun to play with!
2
play with[Transform(yarn)]:Destruction is satisfying.
---
yarn
You had a yarn ball… now you have yarn. RIP friend yarn ball.
1
---
leaf
A leaf lays here. Nice!
1
eat[Hunger(-5)]:It tastes sour.
---
toilet
There is a seat here that humans call the loo, the john, the porcelain throne….
20
flush[Score(15)]:Swish! Your owner taught you how to do that!
take:You can’t take the toilet. That would be messy.
---
litterBox
A box with sand in it stands in the corner where you have to do your business. What were humans thinking?
10
take:Umm...You would rather not.
---
toiletPaperRoll
A toilet paper roll hangs from the wall. Wonder what mischief you could get in with that!
1000
take: You can’t take that from the wall
play with[Transform(toiletPaper)]: Oh, yes. Destruction!
---
toiletPaper
A bundle of toilet paper is left here.
1
---
bird
A bird chirps on a branch, but stops when it sees you.
2
take[Disappear]:You try to grab the bird, but it flies away! Drat!
kill[Score(10),Transform(deadBird)]:You unleash your claws and pounce on the unfortunate, and now dead, bird.
---
deadBird
A dead bird lies here.
2
eat[Hunger(-20)]:You lick your lips in satisfaction. Now that’s what you call food!
---
patchOfMud
There is a patch of mud here. Must be that dog.
0
dig up[Transform(bone),Score(20)]:You move the dirt away with your claws and find a buried bone.
take:I don’t think you can take a patch of mud.
---
bone
You see a bone here, which smells like old dog.
1
chew:You feel repulsed at the very thought. Chewing bones is beneath your dignity.
---
newspaper
A rolled up newspaper lies on the ground, wrapped in plastic.
1
read:You don’t understand human scrabble.
---
porchSwing
A porch swing hangs from the front porch.
500
take:You can’t take that! It’s chained to the porch.
swing:Whee!
---
catFaceKey
A key with a cat face on it. You've seen that used to open the front door!
1
---
===
Rooms:
Cat Tree Balcony
You are on a luxuriously soft platform, over which you can see the entire room. The sun shines through
the window above you, casting warm rays of light over your favorite cozy spot.
---
Cat Tree Porch
Contents: foodBowl,scratchingPost,featherToy
The carpeted base of your favorite hangout feels soft beneath your paws.
---
Cat Tree Interior
Contents: mouseToy
You climb into a small, sheltered nook. The floor is lined with a soft cushion.
---
Living Room
Contents: table,couch,fishBowl,magicBox,suctionMonster
Your owner has decorated this room with two giant beds, covered with pillows, which she likes to sit
on while watching her magic black box.
---
Foyer
Contents: rug
This is the room with the big cat door for humans. You're never allowed out of it, through. No Fun!
The outside must be so cool. Though at least you can sunbathe in front of the window. There's still smudge marks
from the last time you ran into it. That bird was asking for it!
---
Kitchen
Contents: breadCrumbs,breakfastTable
This is where the humans store all their yummy foods! The room is lined with tall cabinets and counters, on
which stand scary sounding appliances. There is a heinous abyss here from which water pours out. It is filled
with dirty human food bowls. In the corner is a giant white pillar which hums softly and keeps food magically cold.
---
Basement Rec Room
isDark=true
Contents: magic8Ball
This is where humans gather to be loud. There is a table with balls on it. The humans call the balls “No! Don’t take those!”
---
Storage Room
isDark=true
Contents: toyMouse,moldyThing
Humans never go in this room, so you love to hide things here. Hehe.
---
Dining Room
Contents: flowerVase,curtains,diningTable
The humans like to gather here with their special food and water bowls, which they keep locked up in the china
cabinet in the corner of the room. A big dangling toy with a light at the end hangs from the ceiling. There is a
large window here, through which you can see the backyard.
---
China Cabinet Interior
Contents: porcelainCat
There are many fancy human food bowls in here. Some are very shiny and glitter in the light. Tread carefully!
Your owner finds her food bowls very important!
---
Upstairs Hallway
This is your favorite place to lie down and see if you can trip your owner.
---
Craft Room
Contents: craftTable,yarnBall
This is the room where your owner likes to make things. You love sitting on your owner’s lap as she does this.
That, and occasionally stealing stuff from the table.
---
Bathroom
Contents: litterBox,toilet,toiletPaperRoll
You hate this room because this is where your human tortures you with baths. Plus, there is always another cat
in the room that looks just like you and imitates your very move. Copy cat!
---
Human's Room
Contents: goldenKey,desk,computer,computerMouse,keyboard
The room with the magic box that is connected to the human’s toy ‘computer mouse’. You love sitting on the keyboard.
It’s nice and warm. You purr just thinking about it. (It’s also fun to see the human try to type around you. Hehe!)
---
Attic
No human ever dares visit this room. Maybe because it contains boxes of old yearbook photos. Yikes!
---
Backyard
Contents: leaf
The outdoors that you are allowed to see. Yay! So many things to explore! There is a large tree in the corner
of the backyard, which is enclosed by a high wooden fence.
---
Tree
Contents: bird
You can see the entire neighborhood from here, including the firefighters who tried to get you to come down
that one summer.
---
West of House
Contents: patchOfMud
Not much here but grass. You sniff the air and sense that an old dog has left its scent here.
---
East of House
As you turn the corner, your super cat sense tingles and your hairs stand up on end. Danger lurks ahead.
---
Front Yard
Contents: newspaper,porchSwing
Ah, the famous front yard! As you stroll through, you see a strange river of gravel, over which large moving
dragons whiz past.
---
===
Exits:
Cat Tree Porch
u
Cat Tree Interior
---
Cat Tree Interior
d
Cat Tree Porch
---
Cat Tree Interior
u
Cat Tree Balcony
---
Cat Tree Balcony
d
Cat Tree Interior
---
Cat Tree Porch
e
Living Room
---
Living Room
w
Cat Tree Porch
---
Living Room
e
Foyer
---
Foyer
w
Living Room
---
Foyer
n
Kitchen
---
Foyer
s
Front Yard
isLocked=true
door:front door
key:cat face key
---
Foyer
u
Upstairs Hallway
---
Foyer
d
Basement Rec Room
---
Basement Rec Room
w
Storage Room
---
Storage Room
e
Basement Rec Room
---
Basement Rec Room
u
Foyer
---
Kitchen
s
Foyer
---
Kitchen
n
Backyard
---
Kitchen
w
Dining Room
---
Dining Room
e
Kitchen
---
Dining Room
w
China Cabinet Interior
isLocked=true
door:china cabinet door
key:crystal key
---
China Cabinet Interior
e
Dining Room
---
Craft Room
s
Upstairs Hallway
---
Upstairs Hallway
n
Craft Room
isLocked=true
name:white door
key:golden key
---
Upstairs Hallway
e
Bathroom
---
Upstairs Hallway
w
Human's Room
---
Human's Room
e
Upstairs Hallway
---
Bathroom
w
Upstairs Hallway
---
Upstairs Hallway
u
Attic
---
Upstairs Hallway
d
Foyer
---
Attic
d
Upstairs Hallway
---
Backyard
s
Kitchen
---
West of House
s
Front Yard
---
Front Yard
w
West of House
---
Front Yard
n
Foyer
---
Front Yard
e
East of House
---
East of House
w
Front Yard
---
Backyard
u
Tree
---
Tree
d
Backyard
---
===
Characters:
QuestGiver
old dog
The old dog here looks confused. He may need help.
Reward Message: Thank you so much! Here. I heard this might open the China cabinet.
Current room: Foyer
Reward: crystalKey
LookingFor: bone
talk to:“Hello,” says the old dog. “I forgot where my bone was… I want it. Could you help an old dog out? I’ll make it worth your time.”
give:The dog thanks you tiredly.
---
ItemStealer
stupid dog
The stupid dog sits there looking pretty stupid, as usual.
Steal Message: Hehe. I wanna play with that now!
Current room: Upstairs Hallway
LookingFor: magic8Ball
talk to:Hehe. Hey, Dumb Cat!
---
ItemStealer
raccoon
That raccoon looks shady.
Steal Message: Hehe. I wanna play with that now!
Current room: Backyard
LookingFor: leaf
talk to:Hehe. Hey, Dumb Cat!
---
ItemStealer
bat
There’s a bat sleeping there.
Steal Message: Screech! It’s mine now!
Current room: Attic
LookingFor: moldyThing
talk to: He only flaps his wings ominously.
give:It Screeches in thanks.
---
AutoKiller
black dog
A menacing black dog looms in the corner.
death message: You attempt to flee from the black dog, but there is no escape.
The creature bites you on the leg and you bleed to death.
Current room: East of House
talk to[Die()]:The dog gets irritated and kills you.
give:The dog snarls at you, but accepts your
---
===