Dungeon Name
Group Bork v2.0
===
Items:
foodBowl
There is a shiny food bowl here filled with your favorite lunch, tuna.
5
eat out of[Transform(emptyBowl),Hunger(-50)]:You lick yours lips in satisfaction. Meowlicious!
---
emptyBowl
There is an empty bowl here.
5
---
===
Rooms:
Cat Tree Balcony
You climb up onto a luxuriously soft platform, over which you can see the entire room. The sun shines
through the window above you, casting warm rays of light over your favorite cozy spot.
---
Cat Tree Porch
The carpeted base of your favorite hangout feels soft beneath your paws.
Contents: foodBowl,scratchingPost
===
Exits:

---
===
Characters:

---
===
